dr. h.
dr. habil.
u.c.
utt.
u.tml.
vai tml.
t.i.
sk.
sal.
š.g.
plkst.
nr.
f-ja
v.i.
vietn.
N.B.
P.S.
a.god.
a.k.
a.l.
apg.
apm.
apr.
a/s
att.
aug.
b-ba
bij.
bulv.
cet.
cien.
dok.
Dr.
Dr. h.
Dr. habil.
dsk.
dz.
dzīv.
eks.
febr.
g.
gab.
galv.
god.
gr.
gs.
gs.b.
gs.s.
iec.
iedz.
iesk.
inv.
inž.
īst.loc.
janv.
jaun.
jūn.
jūl.
kl.
kor.loc.
lauk.
līn.
lp.
lpp.
ļ.cien.
milj.
mljrd.
neiesk.
nod.
nov.
okt.
oriģ.
p.
pag.
pārb.
piel.
piem.
piez.
pils.
p.k.
p.n.
poz.
pr-js
pr-ks
prof.
raj.
resp.
sab-ba
sant.
sast.
sāk.
sēj.
sept.
siev.
spec.
tab.
t.p.
t.s.
t.sk.
tūkst.
uzņ.
vad.
val.
va/s
vec.
visp.
vīr.
vsk.
v/u
zīm.
k-gs
k-dze
tālr.
rēķ.
pl.
latv.
[..]
//